body {
  margin: 0;
  background-image: url(Background\ Grid.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

.grid-background {

  background-size: 20px 20px;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  max-width: 910px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}

.logo {
  background-color: #df9c9c;
  color: black;
  width: 188px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(255, 0, 0, 0.25);
  margin-right: 206px;
}



.nav-links {
  display: flex;
  gap: 14px;
}

.nav-links a {
  background-color: #dce9d8;
  color: black;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;

  width: 119px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
}


.bottom-line {
  width: 910px;
  height: 4px;
  background-color: black;
  margin-top: 20px;
}
